services:
  - docker

before_install:
  - docker build -t shayoo/dotnettest .

script:
  - docker run shayoo/dotnettest dotnet restore

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push shayoo/dotnettest
